<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/abah/NetBeansProjects/WA-GlassFishServer/web/css/cssku.css</file>
            <file>file:/home/abah/NetBeansProjects/WA-GlassFishServer/web/hasil-form.jsp</file>
            <file>file:/home/abah/NetBeansProjects/WA-GlassFishServer/web/form.jsp</file>
            <file>file:/home/abah/NetBeansProjects/WA-GlassFishServer/web/index.html</file>
        </group>
    </open-files>
</project-private>
